{
  "server": {"port": 8082},
  "producer-engine": {"rate-interval-ms": 100},
  "topic-scraper": {"scrape-interval-ms": 30000},
  "kafka_clusters": {
    "local-1": {"bootstrap-url": "localhost:9092"}
  },
  "observers": [
    {
      "name": "small-messages-small-topic",
      "clusters": ["local-1"],
      "topic": "SMALL-TOPIC",
      "parallelism": 1,
      "messages-per-bucket": 10,
      "message-size-kb": 10,
      "producer-config": {
        "acks": "all",
        "linger.ms": "0",
        "retries": "3",
        "delivery.timeout.ms": "5000",
        "request.timeout.ms": "1500"
      },
      "consumer-config": {
        "max.poll.interval.ms": "30000",
        "heartbeat.interval.ms": "3000",
        "session.timeout.ms": "30000"
      }
    },
    {
      "name": "1mb-messages-small-topic",
      "clusters": ["local-1"],
      "topic": "1MB-MESSAGES-SMALL-TOPIC",
      "parallelism": 1,
      "messages-per-bucket": 1,
      "message-size-kb": 1024,
      "producer-config": {
        "acks": "all",
        "linger.ms": "0",
        "retries": "3",
        "delivery.timeout.ms": "30000",
        "request.timeout.ms": "10000",
        "max.request.size": "10485760"
      },
      "consumer-config": {
        "max.poll.interval.ms": "30000",
        "heartbeat.interval.ms": "3000",
        "session.timeout.ms": "30000",
        "fetch.max.bytes": "10485760",
        "max.partition.fetch.bytes": "10485760"
      }
    },
    {
      "name": "5mb-messages-small-topic",
      "clusters": ["local-1"],
      "topic": "5MB-MESSAGES-SMALL-TOPIC",
      "parallelism": 1,
      "messages-per-bucket": 1,
      "message-size-kb": 5120,
      "producer-config": {
        "acks": "all",
        "linger.ms": "0",
        "retries": "3",
        "delivery.timeout.ms": "30000",
        "request.timeout.ms": "10000",
        "max.request.size": "10485760"
      },
      "consumer-config": {
        "max.poll.interval.ms": "30000",
        "heartbeat.interval.ms": "3000",
        "session.timeout.ms": "30000",
        "fetch.max.bytes": "10485760",
        "max.partition.fetch.bytes": "10485760"
      }
    },
    {
      "name": "9mb-messages-small-topic",
      "clusters": ["local-1"],
      "topic": "9MB-MESSAGES-SMALL-TOPIC",
      "parallelism": 1,
      "messages-per-bucket": 1,
      "message-size-kb": 9216,
      "producer-config": {
        "acks": "all",
        "linger.ms": "0",
        "retries": "3",
        "delivery.timeout.ms": "30000",
        "request.timeout.ms": "10000",
        "max.request.size": "10485760"
      },
      "consumer-config": {
        "max.poll.interval.ms": "30000",
        "heartbeat.interval.ms": "3000",
        "session.timeout.ms": "30000",
        "fetch.max.bytes": "10485760",
        "max.partition.fetch.bytes": "10485760"
      }
    }
  ]
}
